# Configuration file

enchantments {
    # MoreFlaps Enchantment ID [range: 63 ~ 255, default: 78]
    I:"MoreFlaps ID"=78

    # MoreFlaps max enchant level [range: 1 ~ 8, default: 8]
    I:"MoreFlaps Max Lvl"=8

    # QuickerFlaps Enchantment ID [range: 63 ~ 255, default: 79]
    I:"QuickerFlaps ID"=79

    # QuickerFlaps max enchant level [range: 1 ~ 8, default: 8]
    I:"QuickerFlaps Max Lvl"=8
}


